# my key
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtY29sdC0yLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_7yuCJ4d8JqYM8RnY0Xa2EEPPGvtoAMNcqtllJeIVv7

# client key





# client key

# my key
# OPENAI_API_KEY=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




# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://adan:adan@cluster0.jcycexb.mongodb.net/prisma?retryWrites=true&w=majority&appName=Cluster0"

# client key

# my key
# STRIPE_SECRET_KEY=sk_test_51Ob0EuHC6M8Vmuaew2xO3WhyOmY81koekRRKWpui1wocoqZUNfzxGEndTDi2326W0P3CdbSngJxULmAQXijyQRsK00wBqCAyuo
