NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtY29sdC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7yuCJ4d8JqYM8RnY0Xa2EEPPGvtoAMNcqtllJeIVv7


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

REPLICATE_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
